<!DOCTYPE html>
<html>
<head>
	<title>V7 Responsive</title>
	
	<style type="text/css">
		
		.containe>div{
		     -webkit-animation: slideAnim 150s ease 0s infinite;
		        -moz-animation: slideAnim 150s ease 0s infinite;
		         -ms-animation: slideAnim 150s ease 0s infinite;
		          -o-animation: slideAnim 150s ease 0s infinite;
		             animation: slideAnim 150s ease 0s infinite;
		}
		@keyframes slideAnim{
			0%{margin-left: -25px;}
			/*img 1*/
			5%{margin-left: -281px;}
			/*img 2*/
			10%{margin-left: -537px;}
			/*img 3*/
			15%{margin-left: -793px;}
			/*img 4*/
			20%{margin-left: -1049px;}
			/*img 5*/
			25%{margin-left: -1305px;}
			/*img 6*/
			30%{margin-left: -1561px;}
			/*img 7*/
			35%{margin-left: -1817px;}
			/*img 8*/
			40%{margin-left: -2073px;}
			/*img 9*/
			45%{margin-left: -2329px;}
			/*img 10*/
			50%{margin-left: -2585px;}
			/*img 11*/
			55%{margin-left: -2841px;}
			/*img 12*/
			60%{margin-left: -3097px;}
			/*img 13*/
			65%{margin-left: -3353px;}
			/*img 14*/
			70%{margin-left: -3609px;}
			/*img 16*/
			75%{margin-left: -3865px;}
			/*img 17*/
			80%{margin-left: -4121px;}
			/*img 18*/
			85%{margin-left: px;}
			/*img 19*/
			90%{margin-left: px;}
			/*img 20*/
			95%{margin-left: px;}
			
			100%{margin-left: px;}
		}
		.containe> div {
		    -webkit-margin-before: 0px;
		    -webkit-margin-after: 0px;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    -webkit-padding-start: 0px;
		}
        
        /*****************************/
        /*Responsive*/
        /*****************************/
        /* Small devices (tablets, 480px and up) */
        @media (min-width: 480px) {
            
            .containe>div{
		        display: table;
		        width:1200px;
            }            
            .containe{
                width: 468px;
                overflow: hidden;
                /*background-color: #000;*/
		    }        
            .slide{
                 display: table-cell;
                 width:172px;
                 text-align: center;
            }
            .containe> div{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .containe img{
                width: 210px;
                height:auto;
                margin-left: 25px;
                margin-right: 19px;
                text-align: center;
                border-style: solid;
                border-width: 1px;
                border-color: rgba(150,150,150,0.75);
            }
        }

        
        
        /* Small devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            
            .containe>div{
		        display: table;
		        width:1200px;
            }            
            .containe{
                width: 725px;
                /*overflow: hidden;*/
                background-color: #000;
		    }        
            .slide{
                 display: table-cell;
                 width:172px;
                 text-align: center;
            }
            .containe> div{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .containe img{
                width: 210px;
                height:auto;
                margin-left: 25px;
                margin-right: 19px;
                text-align: center;
                border-style: solid;
                border-width: 1px;
                border-color: rgba(150,150,150,0.75);
            }
        }

        /* Medium devices (desktops, 992px and up) */
        @media (min-width: 992px) { 
        
            .containe>div{
		        display: table;
		        width:1200px;
            }            
            .containe{
                width: 980px;
                /*overflow: hidden;*/
                /*background-color: #000;*/
		    }        
            .slide{
                 display: table-cell;
                 width:172px;
                 text-align: center;
            }
            .containe> div{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .containe img{
                width: 210px;
                height:auto;
                margin-left: 25px;
                margin-right: 19px;
                text-align: center;
                border-style: solid;
                border-width: 1px;
                border-color: rgba(150,150,150,0.75);
            }
        
        }

        /* Large devices (large desktops, 1200px and up) */
        @media (min-width:1200px) { 
            .containe>div{
		        display: table;
		        width:1200px;
            }            
            .containe{
                width: 980px;
                /*overflow: hidden;*/
                background-color: #000;
		    }        
            .slide{
                 display: table-cell;
                 width:172px;
                 text-align: center;
            }
            .containe> div{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .containe img{
                width: 210px;
                height:auto;
                margin-left: 25px;
                margin-right: 19px;
                text-align: center;
                border-style: solid;
                border-width: 1px;
                border-color: rgba(150,150,150,0.75);
            }
        }
        
	</style>
</head>
<body>
	<!--Copy this section-->
	<section class="containe">
		<div style=" margin-left:-25px;">
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/Carrefour.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/DecoClico.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/DeLaMaison.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/Logo_Decathlon.png"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/Melijoe.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/TRUFFAUT.jpg"></div>
			<!--News logos-->
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/Carrefour.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/DecoClico.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/DeLaMaison.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/Logo_Decathlon.png"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/Melijoe.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/TRUFFAUT.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/Carrefour.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/Carrefour.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/DecoClico.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/DeLaMaison.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/Logo_Decathlon.png"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/Melijoe.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/TRUFFAUT.jpg"></div>
			<div class="slide"><img src="http://www.welcometrack.com/_images/wtmorning/Carrefour.jpg"></div>
		</div>
	</section>

</body>
</html>